apiVersion: v2
appVersion: 2.0.1
description: NGINX Gateway Fabric
home: https://github.com/nginx/nginx-gateway-fabric
icon: https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/main/charts/nginx-gateway-fabric/chart-icon.png
keywords:
- kubernetes
- gateway
- nginx
kubeVersion: '>= 1.25.0-0'
maintainers:
- email: kubernetes@nginx.com
  name: nginx/nginx-gateway-fabric
name: nginx-gateway-fabric
sources:
- https://github.com/nginx/nginx-gateway-fabric/tree/main/charts/nginx-gateway-fabric
type: application
version: 2.0.1
